<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeerQuest.API\BeerQuest.API.csproj" />
      <ProjectReference Include="..\BeerQuest.CrossCutting\BeerQuest.CrossCutting.csproj" />
      <ProjectReference Include="..\BeerQuest.Domain.Tests\BeerQuest.Domain.Tests.csproj" />
      <ProjectReference Include="..\BeerQuest.Domain\BeerQuest.Domain.csproj" />
    </ItemGroup>

</Project>
