# beerquest-engineering-challenge

./: README.md
Beer Quest/: Beer Quest.sln
Beer Quest/BeerQuest.API/: BeerQuest.API.csproj  Dockerfile  Program.cs  Startup.cs
Beer Quest/BeerQuest.API.Tests/: BeerQuest.API.Tests.csproj  DIHelper.cs  PubControllerTests.cs
Beer Quest/BeerQuest.API.Tests/AcceptanceTests/: PubControllerTests.cs
Beer Quest/BeerQuest.API.Tests/UnitTests/: PubControllerTests.cs
Beer Quest/BeerQuest.API/Controllers/: PubController.cs
Beer Quest/BeerQuest.API/Properties/: launchSettings.json
Beer Quest/BeerQuest.CrossCutting/: BeerQuest.CrossCutting.csproj
Beer Quest/BeerQuest.CrossCutting/DependencyInjection/: ServiceCollectionExtensions.cs
Beer Quest/BeerQuest.Data/: BeerQuest.Data.csproj
Beer Quest/BeerQuest.Data/Models/: PubResponseData.cs  PubResponseField.cs  PubResponseInfo.cs  PubResponseRow.cs
Beer Quest/BeerQuest.Data/Services/: HttpClientService.cs  IHttpClientService.cs
Beer Quest/BeerQuest.Domain/: BeerQuest.Domain.csproj  BeerQuest.Domain.csproj.DotSettings
Beer Quest/BeerQuest.Domain.Tests/: BeerQuest.Domain.Tests.csproj  DIHelper.cs  PubServiceTests.cs
Beer Quest/BeerQuest.Domain.Tests/Services/: PubServiceTests.cs
Beer Quest/BeerQuest.Domain/Pub/: Pub.cs
Beer Quest/BeerQuest.Domain/Pub/Mapper/: IPubMapper.cs  PubMapper.cs
Beer Quest/BeerQuest.Domain/Pub/Services/: IPubService.cs  PubService.cs
Beer Quest/BeerQuest.Tests/: BeerQuest.Tests.csproj  PubServiceTests.cs
