<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeerQuest.Data\BeerQuest.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    </ItemGroup>

</Project>
