<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeerQuest.CrossCutting\BeerQuest.CrossCutting.csproj" />
      <ProjectReference Include="..\BeerQuest.Domain\BeerQuest.Domain.csproj" />
    </ItemGroup>

</Project>
